xml/esercizio03/magazzino.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://esercizio03.com"
    xmlns="https://esercizio03.com"
    elementFormDefault="qualified"
>
    <xs:element name="magazzino">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="scaffale"> 
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="prodotto">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nome">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Acciaio" />
                                                    <xs:enumeration value="Ferro" />
                                                    <xs:enumeration value="Pane" />
                                                    <xs:enumeration value="Pomodori" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
        
                                        <xs:element name="prezzo_unitario">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:decimal">
                                                    <xs:minExclusive value="0" />
                                                    <xs:maxExclusive value="100000000000000000000000000000" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
        
                                        <xs:element name="quantita">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                    <xs:minInclusive value="0" />
                                                    <xs:maxInclusive value="1000" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
        
                                        <xs:element name="ultimo_ordine" type="xs:date" />
    
                                    </xs:sequence>
                                    <xs:attribute name="id_prodotto" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence> 
                        <xs:attribute name="id_scaffale" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>